# Artifact configuration
GROUP_ID               = de.mannodermaus.retrofit2
ARTIFACT_ID            = converter-logansquare
VERSION_NAME           = 2.0.0
DESCRIPTION            = A Converter implementation using LoganSquare JSON serialization for Retrofit 2.
VCS_URL                = https://github.com/mannodermaus/retrofit-logansquare

# Dependency versions (plugins)
APT_PLUGIN_VERSION     = 0.12
BINTRAY_PLUGIN_VERSION = 1.7.3

# Dependency versions (library)
RETROFIT_VERSION       = 2.3.0
LOGANSQUARE_VERSION    = 1.3.7

# Dependency versions (test)
MOCKWEBSERVER_VERSION  = 3.9.0
JUNIT_VERSION          = 4.12
ASSERTJ_VERSION        = 3.8.0
